--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"pandora\startup_stm32l475xx.o"
"pandora\main.o"
"pandora\stm32l4xx_it.o"
"pandora\stm32l4xx_hal_msp.o"
"pandora\stm32l4xx_hal_tim.o"
"pandora\stm32l4xx_hal_tim_ex.o"
"pandora\stm32l4xx_hal.o"
"pandora\stm32l4xx_hal_i2c.o"
"pandora\stm32l4xx_hal_i2c_ex.o"
"pandora\stm32l4xx_hal_rcc.o"
"pandora\stm32l4xx_hal_rcc_ex.o"
"pandora\stm32l4xx_hal_flash.o"
"pandora\stm32l4xx_hal_flash_ex.o"
"pandora\stm32l4xx_hal_flash_ramfunc.o"
"pandora\stm32l4xx_hal_gpio.o"
"pandora\stm32l4xx_hal_dma.o"
"pandora\stm32l4xx_hal_dma_ex.o"
"pandora\stm32l4xx_hal_pwr.o"
"pandora\stm32l4xx_hal_pwr_ex.o"
"pandora\stm32l4xx_hal_cortex.o"
"pandora\stm32l4xx_hal_exti.o"
"pandora\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "pandora\pandora.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pandora.map" -o pandora\pandora.axf