--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"pandora_lvgl\startup_stm32l475xx.o"
"pandora_lvgl\main.o"
"pandora_lvgl\stm32l4xx_it.o"
"pandora_lvgl\stm32l4xx_hal_msp.o"
"pandora_lvgl\stm32l4xx_hal_spi.o"
"pandora_lvgl\stm32l4xx_hal_spi_ex.o"
"pandora_lvgl\stm32l4xx_hal_tim.o"
"pandora_lvgl\stm32l4xx_hal_tim_ex.o"
"pandora_lvgl\stm32l4xx_hal.o"
"pandora_lvgl\stm32l4xx_hal_i2c.o"
"pandora_lvgl\stm32l4xx_hal_i2c_ex.o"
"pandora_lvgl\stm32l4xx_hal_rcc.o"
"pandora_lvgl\stm32l4xx_hal_rcc_ex.o"
"pandora_lvgl\stm32l4xx_hal_flash.o"
"pandora_lvgl\stm32l4xx_hal_flash_ex.o"
"pandora_lvgl\stm32l4xx_hal_flash_ramfunc.o"
"pandora_lvgl\stm32l4xx_hal_gpio.o"
"pandora_lvgl\stm32l4xx_hal_dma.o"
"pandora_lvgl\stm32l4xx_hal_dma_ex.o"
"pandora_lvgl\stm32l4xx_hal_pwr.o"
"pandora_lvgl\stm32l4xx_hal_pwr_ex.o"
"pandora_lvgl\stm32l4xx_hal_cortex.o"
"pandora_lvgl\stm32l4xx_hal_exti.o"
"pandora_lvgl\system_stm32l4xx.o"
"pandora_lvgl\lcd.o"
--library_type=microlib --strict --scatter "pandora_lvgl\pandora_lvgl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pandora_lvgl.map" -o pandora_lvgl\pandora_lvgl.axf