--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"pandora_lvgl\startup_stm32l475xx.o"
"pandora_lvgl\main.o"
"pandora_lvgl\stm32l4xx_it.o"
"pandora_lvgl\stm32l4xx_hal_msp.o"
"pandora_lvgl\stm32l4xx_hal_spi.o"
"pandora_lvgl\stm32l4xx_hal_spi_ex.o"
"pandora_lvgl\stm32l4xx_hal_tim.o"
"pandora_lvgl\stm32l4xx_hal_tim_ex.o"
"pandora_lvgl\stm32l4xx_hal.o"
"pandora_lvgl\stm32l4xx_hal_i2c.o"
"pandora_lvgl\stm32l4xx_hal_i2c_ex.o"
"pandora_lvgl\stm32l4xx_hal_rcc.o"
"pandora_lvgl\stm32l4xx_hal_rcc_ex.o"
"pandora_lvgl\stm32l4xx_hal_flash.o"
"pandora_lvgl\stm32l4xx_hal_flash_ex.o"
"pandora_lvgl\stm32l4xx_hal_flash_ramfunc.o"
"pandora_lvgl\stm32l4xx_hal_gpio.o"
"pandora_lvgl\stm32l4xx_hal_dma.o"
"pandora_lvgl\stm32l4xx_hal_dma_ex.o"
"pandora_lvgl\stm32l4xx_hal_pwr.o"
"pandora_lvgl\stm32l4xx_hal_pwr_ex.o"
"pandora_lvgl\stm32l4xx_hal_cortex.o"
"pandora_lvgl\stm32l4xx_hal_exti.o"
"pandora_lvgl\system_stm32l4xx.o"
"pandora_lvgl\lcd.o"
"pandora_lvgl\lv_disp.o"
"pandora_lvgl\lv_group.o"
"pandora_lvgl\lv_indev.o"
"pandora_lvgl\lv_obj.o"
"pandora_lvgl\lv_refr.o"
"pandora_lvgl\lv_style.o"
"pandora_lvgl\lv_draw.o"
"pandora_lvgl\lv_draw_arc.o"
"pandora_lvgl\lv_draw_basic.o"
"pandora_lvgl\lv_draw_img.o"
"pandora_lvgl\lv_draw_label.o"
"pandora_lvgl\lv_draw_line.o"
"pandora_lvgl\lv_draw_rect.o"
"pandora_lvgl\lv_draw_triangle.o"
"pandora_lvgl\lv_img_cache.o"
"pandora_lvgl\lv_img_decoder.o"
"pandora_lvgl\lv_font.o"
"pandora_lvgl\lv_font_fmt_txt.o"
"pandora_lvgl\lv_font_roboto_12.o"
"pandora_lvgl\lv_font_roboto_16.o"
"pandora_lvgl\lv_font_roboto_22.o"
"pandora_lvgl\lv_font_roboto_28.o"
"pandora_lvgl\lv_font_unscii_8.o"
"pandora_lvgl\lv_hal_disp.o"
"pandora_lvgl\lv_hal_indev.o"
"pandora_lvgl\lv_hal_tick.o"
"pandora_lvgl\lv_anim.o"
"pandora_lvgl\lv_area.o"
"pandora_lvgl\lv_async.o"
"pandora_lvgl\lv_circ.o"
"pandora_lvgl\lv_color.o"
"pandora_lvgl\lv_fs.o"
"pandora_lvgl\lv_gc.o"
"pandora_lvgl\lv_ll.o"
"pandora_lvgl\lv_log.o"
"pandora_lvgl\lv_math.o"
"pandora_lvgl\lv_mem.o"
"pandora_lvgl\lv_task.o"
"pandora_lvgl\lv_templ.o"
"pandora_lvgl\lv_txt.o"
"pandora_lvgl\lv_utils.o"
"pandora_lvgl\lv_arc.o"
"pandora_lvgl\lv_bar.o"
"pandora_lvgl\lv_btn.o"
"pandora_lvgl\lv_btnm.o"
"pandora_lvgl\lv_calendar.o"
"pandora_lvgl\lv_canvas.o"
"pandora_lvgl\lv_cb.o"
"pandora_lvgl\lv_chart.o"
"pandora_lvgl\lv_cont.o"
"pandora_lvgl\lv_ddlist.o"
"pandora_lvgl\lv_gauge.o"
"pandora_lvgl\lv_img.o"
"pandora_lvgl\lv_imgbtn.o"
"pandora_lvgl\lv_kb.o"
"pandora_lvgl\lv_label.o"
"pandora_lvgl\lv_led.o"
"pandora_lvgl\lv_line.o"
"pandora_lvgl\lv_list.o"
"pandora_lvgl\lv_lmeter.o"
"pandora_lvgl\lv_mbox.o"
"pandora_lvgl\lv_objx_templ.o"
"pandora_lvgl\lv_page.o"
"pandora_lvgl\lv_preload.o"
"pandora_lvgl\lv_roller.o"
"pandora_lvgl\lv_slider.o"
"pandora_lvgl\lv_spinbox.o"
"pandora_lvgl\lv_sw.o"
"pandora_lvgl\lv_ta.o"
"pandora_lvgl\lv_table.o"
"pandora_lvgl\lv_tabview.o"
"pandora_lvgl\lv_tileview.o"
"pandora_lvgl\lv_win.o"
"pandora_lvgl\lv_theme.o"
"pandora_lvgl\lv_theme_alien.o"
"pandora_lvgl\lv_theme_default.o"
"pandora_lvgl\lv_theme_material.o"
"pandora_lvgl\lv_theme_mono.o"
"pandora_lvgl\lv_theme_nemo.o"
"pandora_lvgl\lv_theme_night.o"
"pandora_lvgl\lv_theme_templ.o"
"pandora_lvgl\lv_theme_zen.o"
"pandora_lvgl\demo.o"
"pandora_lvgl\img_bubble_pattern.o"
"pandora_lvgl\benchmark.o"
"pandora_lvgl\benchmark_bg.o"
"pandora_lvgl\tft.o"
"pandora_lvgl\touchpad.o"
--library_type=microlib --strict --scatter "pandora_lvgl\pandora_lvgl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pandora_lvgl.map" -o pandora_lvgl\pandora_lvgl.axf